.mobileDiv {
  margin: 0 auto;
  max-width: 288px;
  width: 100%;
  height: 293px;
}

.transactionList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card {
  border-radius: 10px;
  background: linear-gradient(180deg, #355359 0%, #3b5d63 100%);
  overflow: hidden;
}

.income {
  border-left: 4px solid #24cca7;
}

.expense {
  border-left: 4px solid #dfad3f;
}

.rowWrapper {
  border-bottom: 1px solid white;
  margin-left: -15px;
  margin-right: -21px;
  padding-left: 15px;
  padding-right: 21px;
}

.row {
  padding-top: 12px;
  padding-bottom: 17px;
  padding-right: 21px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
}

.leftSideSpan {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #fcfcfc;
}

.rightSideSpan {
  font-weight: 400;
  font-size: 16px;
  text-align: right;
  color: #fcfcfc;
}

.sumgreen {
  font-weight: 600;
  font-size: 16px;
  text-align: right;
  color: #24cca7;
}

.sumyellow {
  font-weight: 600;
  font-size: 16px;
  text-align: right;
  color: #dfad3f;
}

.divDeleteEdit {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 20px;
}

.delete {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #fcfcfc;
  border: 1px solid #fcfcfc;
  border-radius: 8px;
  display: flex;
  padding: 4px 12px;
  width: 68px;
  height: 25px;
}

.editButton {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fcfcfc;
  width: 68px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border-radius: 8px;
  padding: 4px 12px;
}

.icon {
  width: 14px;
  height: 14px;
}

.edit {
  padding-left: 4px;
}

.mobileDiv {
  display: block;
}

.tablet {
  display: none;
}

.noTransactions {
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #fcfcfc;
}

@media screen and (min-width: 768px) {
  .mobileDiv {
    display: none;
  }

  .noTransactionsTablet {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    color: #fcfcfc;
  }

  .tablet {
    width: 100%;
    margin: 0 auto;
    height: auto;
    border-radius: 16px;
    padding: 32px 16px;
    background: linear-gradient(180deg, #355359 0%, #3b5d63 100%);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .tableWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    width: 100%;
    max-width: 100%;
    max-height: 698px;
    scrollbar-width: thin;
    scrollbar-color: #508f8c transparent;
  }

  .tableWrapper::-webkit-scrollbar {
    width: 4px;
  }

  .tableWrapper::-webkit-scrollbar-thumb {
    background-color: #508f8c;
    border-radius: 16px;
    min-height: 103px;
  }

  .tableWrapper::-webkit-scrollbar-track {
    background: transparent;
  }

  .headerRow {
    display: grid;
    grid-template-columns: 96px 76px 100px 1fr 100px 100px;
    gap: 12px;
    /* padding-bottom: 12px; */
    padding-left: 6px;
    padding-right: 10px;
  }

  .row {
    display: grid;
    grid-template-columns: 96px 76px 100px 1fr 100px 100px;
    gap: 12px;
    padding: 12px 6px;
    border-radius: 16px;
    align-items: center;
  }

  .incomeRow {
    background: linear-gradient(180deg, #294045 0%, #1e2f33 100%);
  }

  .cell {
    font-weight: 600;
    font-size: 16px;
    color: #fcfcfc;
  }

  .cellItems {
    font-weight: 400;
    font-size: 14px;
    color: #fcfcfc;
  }

  .typeItems {
    padding-right: 50px;
    text-align: center;
  }

  .sumItems {
    text-align: left;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }

  .editButtonTablet {
    background: transparent;
    border: none;
    width: 20px;
    height: 20px;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .icon {
    width: 16px;
    height: 16px;
    color: #fcfcfc;
  }

  .deleteTablet {
    font-size: 14px;
    color: #fcfcfc;
    border: 1px solid #fcfcfc;
    border-radius: 8px;
    background: transparent;
    padding: 4px 12px;
    min-width: 68px;
    height: 25px;
    cursor: pointer;
  }

  .buttonsHeader {
    width: 100px;
  }
}

@media (min-width: 1280px) {
  .tablet {
    margin: 0 auto;
    max-width: 757px;
    height: 585px;
    padding: 32px 27px;
  }

  .headerRow {
    grid-template-columns: 121px 95px 125px 1fr 142px 35px;
  }

  .row {
    grid-template-columns: 121px 95px 125px 1fr 142px 35px;
  }

  .typeItems {
    margin-right: 15px;
    text-align: center;
  }

  .categoryItems {
    margin-right: 20px;
  }
}
